is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto1
build_property.ProjectDir = D:\Users\20241170150074\OneDrive - IFRN\visual studio algoritmos e motores\projeto1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
